# PixelSpoof-Ext

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/pixelspoof/ext/: Constants.kt  DeviceProps.kt  DeviceSpoofer.kt  FeatureSpoofer.kt  PhotosFixSpoofer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
