plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace = 'com.pixelspoof.ext'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.pixelspoof.ext"
        minSdk = 21
        targetSdk = 35
        versionCode = 5
        versionName = "4.1"
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "pixelify123"
            keyAlias "pixelify"
            keyPassword "pixelify123"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
    }

    lint {
        checkReleaseBuilds = false
        abortOnError = false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'io.github.neonorbit:dexplore:1.4.4'

    // Xposed API - local stub jar (compileOnly, not bundled at runtime)
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}